{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#36402a",
    "activityBar.background": "#36402a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#587287",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#36402a",
    "statusBar.background": "#1c2116",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#36402a",
    "statusBarItem.remoteBackground": "#1c2116",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1c2116",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c211699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1c2116"
}
